﻿NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-885c416ca61440568c7a5bbe2f7e3e04
NEXT_PUBLIC_SUPABASE_URL=https://qtdnxqsgfqelbdhxgtia.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0ZG54cXNnZnFlbGJkaHhndGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2NjE5NzEsImV4cCI6MjA1MjIzNzk3MX0.fq-AtYN0gVzqetlS0fJVwmESVCfIKtAlqY14m2g1Lm8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0ZG54cXNnZnFlbGJkaHhndGlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjY2MTk3MSwiZXhwIjoyMDUyMjM3OTcxfQ._JMCb6Mv96DkazUGM0yPOsiXUN8tugN7Y6cu1DG7goo
SUPABASE_JWT_SECRET=f8+7nVyzDg3GmTTw7uhflfm6ZlU6BtfeHji3ept6iDA39JBJLTQzyCyPRIq88EXsDwJbmMGzWryrLlaiUFgwhA==
ASAAS_API_KEY=aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjM0MzIyYTRmLTEyODktNGU0YS1hOTJhLTk5OWNkN2RlOTNhZjo6JGFhY2hfMmU4MGE5NmUtZTVkMC00ZjZkLWEzOTEtMTJiZWQxOTNhMWE5
NEXT_PUBLIC_SITE_URL=https://startarot.netlify.app

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBPp3HtmwlUeMHNumvQjXxq7G6ZlfMXywY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=startarotoriginal.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=startarotoriginal
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=startarotoriginal.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=915280064795
NEXT_PUBLIC_FIREBASE_APP_ID=1:915280064795:web:1234567890abcdef12345